<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiberAlican Örnek Kişisel Web Sitesi</title>
    <link rel="shortcut icon" href="1siberalican.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">⚡<span>S</span>iberAlican</a>
        <ul class="navbar">
            <li><a href="#" class="active">Ana Sayfa</a></li>
            <li><a href="#">Projelerim</a></li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
         <i class='bx bx-menu' id="menu-icon"></i>
    </header>
    <section class="anasayfa">
        <div class="anasayfa-text">
            <span>Siber Güvenlik Uzmanı</span>
            <h1>Alican Çevik</h1>
            <p>Bilişim Güvenliği Mezunuyum. Siber Güvenlik Meraklısıyım...</p>
            <div class="main-btn">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn two">Beni İşe Al</a>
            </div>
        </div>
        <div class="anasayfa-img">
            <img src="siber3.png" alt="SiberAlican">
        </div>
    </section>
    <div class="social-media">
        <p>Sosyal Medya Linklerim : </p>

        <div class="social">
            <a href="https://www.instagram.com/siberalican27?igsh=MXAyeTFvZ3dwOTZjdg%3D%3D"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/projects"><i class='bx bxl-github'></i></a>
        </div>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>